<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            width: 100%;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .header {
            flex-basis: 100%;
            flex-shrink: 1;
            flex-grow: 1;
            background-color: aqua;
            padding: 50px;
            text-align: center;
        }

        .navigation {
            flex-basis: 20%;
            flex-grow: 1;
            flex-shrink: 1;
            padding: 50px 0;
        }

        .content {
            flex-basis: 80%;
            flex-grow: 1;
            flex-shrink: 1;
            padding: 50px 0;
        }

        .footer {
            flex-basis: 100%;
            flex-shrink: 1;
            flex-grow: 1;
            background-color: aqua;
            padding: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>WELCOME TO MY WEBSITE</h1>
        </div>
        <div class="navigation">
            <ul>
                <li>home</li>
                <li>bookings</li>
                <li>contact</li>
                <li>about</li>
            </ul>
        </div>
        <div class="content">
            <h2>here is our mission and core values</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum rerum ea dolorum et quasi, odit laudantium facilis excepturi quas est consectetur qui sequi, voluptas voluptatem. Sint cumque quas id enim.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum rerum ea dolorum et quasi, odit laudantium facilis excepturi quas est consectetur qui sequi, voluptas voluptatem. Sint cumque quas id enim.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum rerum ea dolorum et quasi, odit laudantium facilis excepturi quas est consectetur qui sequi, voluptas voluptatem. Sint cumque quas id enim.</p>
        </div>
        <div class="footer">
            &lt;&lt;&lt;&copy 2023 &gt;&gt;&gt;
        </div>       
    </div>
</body>
</html>